apiVersion: v1
kind: Service
metadata:
  name: kheng-sovannak1578-khengblogwebsite-service
spec:
  type: NodePort
  selector:
    app: kheng-sovannak1578-khengblogwebsite
  ports:
    - protocol: TCP
      port: 8330
      targetPort: 5173
